<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cerva" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="quantidade em ml" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FaN-ps-IHn">
                                <rect key="frame" x="35.666666666666657" y="154" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="cgF-B9-soB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="sun-Zb-rOP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="preço" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UMa-xs-OX0">
                                <rect key="frame" x="35.666666666666657" y="207" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="xVm-Lk-FAw"/>
                                    <constraint firstAttribute="height" constant="34" id="zL6-nf-Gko"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="continue"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MJN-3i-IiB">
                                <rect key="frame" x="35.666666666666657" y="496" width="343" height="223"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="bfk-6Q-cNY"/>
                                    <constraint firstAttribute="height" constant="223" id="vt4-E2-JNG"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdh-eN-aTc">
                                <rect key="frame" x="51" y="278" width="312" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="312" id="2Ad-OC-U9R"/>
                                    <constraint firstAttribute="height" constant="50" id="9tj-PE-vjs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Calcular"/>
                                <connections>
                                    <action selector="clicouAcao:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ypc-P1-stQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogd-tq-s0K">
                                <rect key="frame" x="51" y="347" width="312" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9W7-e0-8hN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="312" id="mvh-qy-fpC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Reiniciar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clicouReiniciar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iAa-tc-oD5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UMa-xs-OX0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4x4-sk-Mx8"/>
                            <constraint firstItem="UMa-xs-OX0" firstAttribute="top" secondItem="FaN-ps-IHn" secondAttribute="bottom" constant="19" id="9J9-wI-k7k"/>
                            <constraint firstItem="MJN-3i-IiB" firstAttribute="top" secondItem="Ogd-tq-s0K" secondAttribute="bottom" constant="99" id="YYH-j8-OlO"/>
                            <constraint firstItem="FaN-ps-IHn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bgg-2r-uSt"/>
                            <constraint firstItem="Ogd-tq-s0K" firstAttribute="top" secondItem="Rdh-eN-aTc" secondAttribute="bottom" constant="19" id="m4d-ou-POo"/>
                            <constraint firstItem="Ogd-tq-s0K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pYj-ZK-Wsy"/>
                            <constraint firstItem="Rdh-eN-aTc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q2l-QV-a75"/>
                            <constraint firstItem="FaN-ps-IHn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="rgk-53-C5h"/>
                            <constraint firstItem="Rdh-eN-aTc" firstAttribute="top" secondItem="UMa-xs-OX0" secondAttribute="bottom" constant="37" id="wgh-r4-iZU"/>
                            <constraint firstItem="MJN-3i-IiB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xMb-io-AUl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="precoField" destination="UMa-xs-OX0" id="qly-L2-QtT"/>
                        <outlet property="quantidadeField" destination="FaN-ps-IHn" id="f5k-lE-EHz"/>
                        <outlet property="resultadosTextView" destination="MJN-3i-IiB" id="N9i-3A-x0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="102.99850074962519"/>
        </scene>
    </scenes>
</document>
